VITE_DEEPSEEK_KEY=ваш_ключ_здесь
VITE_SUNO_API_KEY=ваш_suno_ключ
VITE_YOUTUBE_API_KEY=ваш_youtube_ключ
VITE_GUMROAD_LINK=https://gumroad.com/l/wishclip
SUPABASE_URL=https://ваш-проект.supabase.co
SUPABASE_KEY=ваш_anon_ключ
