VITE_DEEPSEEK_KEY=ваш_ключ_здесь
VITE_SUNO_API_KEY=ваш_suno_ключ
VITE_YOUTUBE_API_KEY=ваш_youtube_ключ
VITE_GUMROAD_LINK=https://gumroad.com/l/wishclip
SUPABASE_URL=https://zpnyxrgjwfyzcpcspmrc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwbnl4cmdqd2Z5emNwY3NwbXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDgxMzMsImV4cCI6MjA3MTQyNDEzM30.blJQpypgC162FevKKbjtHS_7RSDQ-UPpSCGBcYhXhSQ
VITE_SUPABASE_URL=https://zpnyxrgjwfyzcpcspmrc.supabase.co
